<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="soma">

	<xacro:property name="camera_enabled" value="true"/>
	<xacro:property name="lidar_enabled" value="true"/>
	<xacro:property name="imu_enabled" value="false"/>

	<!-- Include files -->
	<if value="${camera_enabled}">
		<xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
	</if>
	<if value="${lidar_enabled}">
		<xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />
	</if>

	<!-- IMU macro -->
	<if value="${imu_enabled}">
		<xacro:macro name="imu_macro" params="parent *origin">

			<!-- General properties used for inertia computation -->
			<xacro:property name="mass" value="0.2" />
			<xacro:property name="width" value="0.05" />
			<xacro:property name="depth" value="0.05" />
			<xacro:property name="height" value="0.025" />

			<!-- Joint -->
			<joint name="imu_joint" type="fixed">
				<insert_block name="origin" />
				<parent link="${parent}" />
				<child link="imu_link" />
			</joint>

			<!-- Link -->
			<link name="imu_link">

				<!-- Inertial part -->
				<inertial>
					<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
					<mass value="${mass}" />

					<!-- Inertia matrix of a parallelepiped -->
					<inertia ixx="${mass / 12 * (depth ** 2 + height ** 2)}" ixy="0.0" ixz="0.0" iyy="${mass / 12 * (width ** 2 + height ** 2)}" iyz="0.0" izz="${mass / 12 * (width ** 2 + depth ** 2)}" />
				</inertial>

				<!-- Visual part -->
				<visual>
					<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
					<geometry>
						<box size="${width} ${depth} ${height}" />
					</geometry>
					<material name="red" />
				</visual>

				<!-- Collision part -->
				<collision>
					<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
					<geometry>
						<box size="${width} ${depth} ${height}" />
					</geometry>
				</collision>

			</link>
			<!-- END link -->

			<!-- Gazebo additional parameters -->
			<gazebo reference="imu_link">
				<material>
					Gazebo/Red
				</material>
				<gravity>true</gravity>
				<sensor name="imu_sensor" type="imu">
					<always_on>true</always_on>
					<update_rate>100</update_rate>
					<visualize>true</visualize>
					<topic>__default_topic__</topic>
					<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
						<topicName>imu</topicName>
						<bodyName>imu_link</bodyName>
						<updateRateHZ>10.0</updateRateHZ>
						<gaussianNoise>0.0</gaussianNoise>
						<xyzOffset>0 0 0</xyzOffset>
						<rpyOffset>0 0 0</rpyOffset>
						<frameName>imu_link</frameName>
						<initialOrientationAsReference>false</initialOrientationAsReference>
					</plugin>
					<pose>0 0 0 0 0 0</pose>
				</sensor>
			</gazebo>

		</xacro:macro>
	</if>
	<!-- END IMU macro -->


	<!-- Realsense macro -->
	<if value="${camera_enabled}">
		<xacro:macro name="realsense_macro" params="parent prefix *origin">

			<link name="camera_${prefix}_mount_link" />

			<joint name="camera_${prefix}_mount_joint" type="fixed">
				<insert_block name="origin" />
				<parent link="${parent}" />
				<child link="camera_${prefix}_mount_link" />
			</joint>

			<sensor_d435 parent="camera_${prefix}_mount_link" name="camera_${prefix}" topics_ns="camera_${prefix}">
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.2617 0.0" />
			</sensor_d435>

		</xacro:macro>
	</if>
	<!-- END Realsense macro -->


	<!-- Velodyne macro -->
	<if value="${lidar_enabled}">
		<xacro:macro name="velodyne_macro" params="parent *origin">
			<VLP-16 parent="${parent}" name="velodyne" topic="/velodyne_points" min_range="0.0" max_range="5.0" noise="0.0">
				<!-- <VLP-16 parent="${parent}" name="velodyne" topic="/velodyne_points" min_range="0.9" max_range="130.0" noise="0.008"> -->
				<insert_block name="origin" />
			</VLP-16>
		</xacro:macro>
	</if>
	<!-- END Velodyne macro -->

</robot>
