<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dtw_robot">
	
	<!-- Include files -->
	<include filename="$(find soma_description)/urdf/ackermann_macro.xacro" />
	<include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />
	<include filename="$(find soma_description)/urdf/sensors_macro.xacro" />
	
	<!-- Empty link to use Gazebo -->
	<link name="base_link" />

	<!-- Build Ackermann movebase -->
	<ackermann_macro parent="base_link" />

	<!-- Build Velodyne -->
	<VLP-16 parent="body_link" name="velodyne" topic="/velodyne_points">
		<origin parent="body_link" xyz="0.25 0.0 0.7" rpy="0.0 0.0 0.0" />
	</VLP-16>

	<!-- Build IMU -->
	<imu_macro parent="body_link" />

	<!-- Build Realsense -->
	<!-- Front -->
	<realsense_macro parent="body_link" prefix="f">
		<origin xyz="0.85 0.1 0.61" rpy="0.0 0.0 0.0" />
	</realsense_macro>
	<!-- Rear -->
	<realsense_macro parent="body_link" prefix="r">
		<origin xyz="-0.2 0.0 0.35" rpy="0.0 0.0 -3.1415" />
	</realsense_macro>

	<!-- Gazebo ROS control -->
	<gazebo>

		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>
				/dtw_robot
			</robotNamespace>
			<robotSimType>
				gazebo_ros_control/DefaultRobotHWSim
				<robotSimType>
					<legacyModeNS>
						true
					</legacyModeNS>
				</robotSimType>
			</robotSimType>
		</plugin>

    	<plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      		<alwaysOn>true</alwaysOn>
      		<bodyName>base_footprint</bodyName>
      		<topicName>imu</topicName>
      		<serviceName>imu_service</serviceName>
      		<gaussianNoise>0.0</gaussianNoise>
      		<updateRate>20.0</updateRate>
    	</plugin>

  	</gazebo>

</robot>
