<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="soma">
	
	<!-- Include files -->
	<include filename="$(find soma_description)/urdf/ackermann_macro.xacro" />
	<include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />
	<include filename="$(find soma_description)/urdf/sensors_macro.xacro" />
	
	<!-- Empty link to use Gazebo -->
	<link name="base_link" />

	<!-- Build Ackermann movebase -->
	<ackermann_macro parent="base_link" />

	<!-- Build Velodyne -->
	<!--VLP-16 parent="body_bottom_link" name="velodyne" topic="/velodyne_points">
		<origin xyz="0.075 0.0 ${1.70 - 0.25}" rpy="0.0 0.0 0.0" />
	</VLP-16-->

	<!-- Build IMU -->
	<!--imu_macro parent="body_bottom_link">
		<origin xyz="${-0.525 + 0.05/2} 0.0 ${1.40 - 0.25 + 0.025/2}" rpy="0.0 0.0 0.0" />
	</imu_macro-->

	<!-- Build Realsense -->
	<!-- Front -->
	<!--realsense_macro parent="body_bottom_link" prefix="f">
		<origin xyz="0.325 0.0 ${1.10 - 0.25}" rpy="0.0 0.0 0.0" />
	</realsense_macro-->
	<!-- Rear -->
	<!--realsense_macro parent="body_bottom_link" prefix="r">
		<origin xyz="-0.525 0.0 ${1.10 - 0.25}" rpy="0.0 0.0 ${-pi}" />
	</realsense_macro-->

	<!-- Gazebo plugins -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>

</robot>
